ValidFrom	ValidTo	Station	FltNr	Type	MutDate	ApprDate	GenDate
31-MAR-2013	26-OCT-2013	"AUA"	"KL0765"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"AUA"	"KL0765"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"AUA"	"KL0765"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"AUA"	"KL0767"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"AUA"	"KL0767"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"AUA"	"KL0767"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"AUH"	"KL0437"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"AUH"	"KL0437"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"AUH"	"KL0437"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"AUH"	"KL0438"  	"TRW"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"AUH"	"KL0438"  	"TRW"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"AUH"	"KL0438"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"BON"	"KL0761"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"BON"	"KL0761"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"BON"	"KL0765"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"BON"	"KL0765"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"BON"	"KL0765"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"BON"	"KL0767"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"BON"	"KL0767"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"BON"	"KL0767"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
27-OCT-2013	29-MAR-2014	"BON"	"KL0769"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"BON"	"KL0769"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"CUR"	"KL0761"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"CUR"	"KL0761"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
27-OCT-2013	29-MAR-2014	"CUR"	"KL0769"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"CUR"	"KL0769"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"CUR"	"KL0785"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"CUR"	"KL0785"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"CUR"	"KL0785"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"DAR"	"KL0567"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"DAR"	"KL0567"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"DAR"	"KL0567"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"DAR"	"KL0569"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"DAR"	"KL0569"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"DAR"	"KL0569"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"DAR"	"KL0571"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"DAR"	"KL0571"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"DAR"	"KL0571"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"DMM"	"KL0411"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"DMM"	"KL0411"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"DMM"	"KL0411"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"DMM"	"KL0413"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"DMM"	"KL0413"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"DMM"	"KL0413"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"DMM"	"KL0415"  	"TRW"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"DMM"	"KL0415"  	"TRW"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"DMM"	"KL0415"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"DMM"	"KL0417"  	"TRW"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"DMM"	"KL0417"  	"TRW"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"DMM"	"KL0417"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"DOH"	"KL0441"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"DOH"	"KL0441"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"DOH"	"KL0441"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"DOH"	"KL0442"  	"TRW"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"DOH"	"KL0442"  	"TRW"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"DOH"	"KL0442"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"EBB"	"KL0535"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"EBB"	"KL0535"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"EBB"	"KL0535"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"EBB"	"KL0537"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"EBB"	"KL0537"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"EBB"	"KL0537"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"EBB"	"KL0539"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"EBB"	"KL0539"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"EBB"	"KL0539"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"EZE"	"KL0701"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"EZE"	"KL0702"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"HRE"	"KL0523"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"HRE"	"KL0523"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"HRE"	"KL0523"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"JRO"	"KL0567"  	"TRS"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"JRO"	"KL0567"  	"TRS"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"JRO"	"KL0567"  	"TRS"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"JRO"	"KL0569"  	"TRS"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"JRO"	"KL0569"  	"TRS"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"JRO"	"KL0569"  	"TRS"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"JRO"	"KL0571"  	"TRS"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"JRO"	"KL0571"  	"TRS"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"JRO"	"KL0571"  	"TRS"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KGL"	"KL0535"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"KGL"	"KL0535"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"KGL"	"KL0535"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KGL"	"KL0537"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"KGL"	"KL0537"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"KGL"	"KL0537"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KGL"	"KL0539"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"KGL"	"KL0539"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"KGL"	"KL0539"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KRT"	"KL0545"  	"TRS"	11-OCT-2012	10-OCT-2012	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KRT"	"KL0546"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KUL"	"KL0809"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"KUL"	"KL0809"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"KUL"	"KL0809"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KUL"	"KL0810"  	"TRW"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"KUL"	"KL0810"  	"TRW"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"KUL"	"KL0810"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KWI"	"KL0411"  	"TRW"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"KWI"	"KL0411"  	"TRW"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"KWI"	"KL0411"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KWI"	"KL0413"  	"TRW"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"KWI"	"KL0413"  	"TRW"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"KWI"	"KL0413"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KWI"	"KL0415"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"KWI"	"KL0415"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"KWI"	"KL0415"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"KWI"	"KL0417"  	"TRE"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"KWI"	"KL0417"  	"TRE"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"KWI"	"KL0417"  	"TRE"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"LUN"	"KL0523"  	"TRN"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"LUN"	"KL0523"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"LUN"	"KL0523"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"MNL"	"KL0807"  	"TRN"	06-DEC-2013	24-OCT-2013	07-DEC-2013
27-OCT-2013	29-MAR-2014	"MNL"	"KL0808"  	"TRN"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"MNL"	"KL0808"  	"TRN"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"SIN"	"KL0835"  	"TRS"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"SIN"	"KL0835"  	"TRS"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"SIN"	"KL0835"  	"TRS"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"SIN"	"KL0836"  	"TRW"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"SIN"	"KL0836"  	"TRW"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"SIN"	"KL0836"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"SXM"	"KL0785"  	"TRW"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"SXM"	"KL0785"  	"TRW"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"SXM"	"KL0785"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"TPE"	"KL0807"  	"TRS"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"TPE"	"KL0807"  	"TRS"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"TPE"	"KL0807"  	"TRS"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"TPE"	"KL0808"  	"TRW"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"TPE"	"KL0808"  	"TRW"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"TPE"	"KL0808"  	"TRW"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"UIO"	"KL0751"  	"TRS"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"UIO"	"KL0751"  	"TRS"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"UIO"	"KL0751"  	"TRS"	06-DEC-2013	24-OCT-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"UIO"	"KL0753"  	"TRS"	25-NOV-2013	24-OCT-2013	07-DEC-2013
31-MAR-2013	26-OCT-2013	"UIO"	"KL0755"  	"TRS"	11-OCT-2012	10-OCT-2012	07-DEC-2013
27-OCT-2013	29-MAR-2014	"UIO"	"KL0755"  	"TRS"	23-MAY-2013	22-MAY-2013	07-DEC-2013
30-MAR-2014	25-OCT-2014	"UIO"	"KL0755"  	"TRS"	25-NOV-2013	24-OCT-2013	07-DEC-2013
